.home {
  list-style: none;
  padding-left: 0;
  display: block;
  max-width: var(--grid-max-width);
  margin: auto;
  gap: 1rem 4rem;
  height: 100%;

  @media screen and (min-width: 48em) {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

.home__sticky {
  height: 100%;
}

.home__item {
  display: flex;
  flex-direction: column;
}

.home__itemTitle {
  @include grid_item_title($gradientMarginTop: 0.5rem);
  width: max-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home__item__onAir {
  @include font_bold;
  text-transform: uppercase;
  background-color: var(--red);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-base);
  font-size: 1.75rem;
}
